<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mysta - Bootstrap version</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>
<body>
  
<!-- Navbar starts -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color:#181828;">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo-mysta.png" height="60px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="About Us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Our Team.html">Our Team</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Contact Us.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="My Account.html">My Account</a></li>
        <li class="nav-item ms-2">
          <a class="btn buy-btn" href="#">BUY NOW</a>

          <style>
            .buy-btn {
              color: white;              
              border: 2px solid #c9a861;    
              background: transparent;   
              transition: 0.3s;
            }
            .buy-btn:hover {
              background: #c9a861;         
              color: black;             
            }
            .navbar .nav-link {
              color: white !important;
            }
            .navbar .nav-link:hover {
              color: #c9a861 !important; 
            }
            @keyframes shimmer {
              0% { background-position: -150% 0; }
              100% { background-position: 150% 0; }
            }
            .hero-heading {
              font-weight: 800;
              text-transform: uppercase;
              font-size: 3rem;
              margin-bottom: 1rem;
              background: linear-gradient(
                90deg,
                #c9a861 0%,
                #fff8dc 25%, 
                #c9a861 50%,
                #fff8dc 75%, 
                #c9a861 100%
              );
              background-size: 200% 100%;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              animation: shimmer 5s linear infinite; 
              letter-spacing: 1px;
            }
            .get-in-touch-text {
              color: #000;
              font-size: 2rem; 
              font-weight: 400;
              margin-bottom: 1rem;
            }
          </style>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar ends -->

<!-- HERO SECTION -->

<header class="hero py-5">
  <div class="container">
    <div class="row align-items-start">
      
      <!-- Left Text Column -->
      <div class="col-md-6 text-start d-flex flex-column justify-content-start">
        <h1 class="fw-bold mb-0 hero-heading" style="font-size: 50px; text-transform: none;">About our company</h1>
        <p class="lead text-muted mb-0" style="margin-top: 5px; line-height: 1.6;">
          Unlock the hidden patterns of your life with the ancient science of numerology. 
          We help you discover your true potential, understand your personality, and navigate 
          life’s journey with clarity and confidence. By interpreting the numbers that influence 
          your life, we provide insights into your relationships, career, health, and personal 
          growth. Our mission is to guide you toward meaningful choices, self-awareness, and 
          harmony with the universe.
        </p>
      </div>

      <!-- Right Image Column -->
      <div class="col-md-6">
        <img src="aboutus.png" alt="Hero Image" class="img-fluid" style="width: 150%;">
      </div>

    </div>
  </div>
</header>


<!-- HERO SECTION ENDS -->

<section class="container py-5">
  <!-- Centered Text -->
  <div class="row justify-content-center text-center mb-5">
    <div class="col-12 col-md-8">
      <h2 class="animated-heading mb-3">WHAT WE DO</h2>
      <p class="fw-semibold mb-4">
        We specialize in astrology, numerology, tarot, and life guidance<br>
        Our team provides insights and advice on personal life and career.
      </p>
    </div>
  </div>

  <!-- Images Section -->
  <div class="row justify-content-center align-items-center">
    <div class="col-12 d-flex justify-content-center flex-wrap gap-5">
      <div class="zoom-image">
        <img src="w-about.png" alt="Image 1" class="img-fluid rounded shadow">
      </div>
      <div class="zoom-image">
        <img src="what.png" alt="Image 2" class="img-fluid rounded shadow">
      </div>
      <div class="zoom-image">
        <img src="w-about.png" alt="Image 3" class="img-fluid rounded shadow">
      </div>
      <div class="zoom-image">
        <img src="what.png" alt="Image 4" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
</section>

<style>
/* Shimmer animation for heading */
@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 150% 0; }
}

.animated-heading {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem; /* same as OUR PRODUCTS */
  color: #c9a861;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%,
    #c9a861 50%,
    #fff8dc 75%,
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite;
  display: inline-block;
}

/* Images styling */
.zoom-image {
  overflow: hidden;
  border-radius: 15px;
  flex: 1 1 18%; /* Each image ~18% width to leave more space for gaps */
  max-width: 250px;
  min-width: 180px;
}
.zoom-image img {
  width: 100%;
  transition: transform 0.6s ease, filter 0.4s ease;
}
.zoom-image img:hover {
  transform: scale(1.06);
  filter: brightness(1.08);
}

.d-flex {
  gap: 60px; /* Increased spacing between images */
}

@media (max-width: 992px) {
  .zoom-image {
    flex: 1 1 40%;
    max-width: 45%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .zoom-image {
    flex: 1 1 80%;
    max-width: 80%;
    margin-bottom: 1rem;
  }
}
</style>





<!-- COUNTERS SECTION -->
<section class="container-fluid py-5" id="counters-section" style="background-color: #ffffff;">
  <div class="container">
    <div class="row text-center gy-4">
      <div class="col-6 col-md-4">
        <div class="counter-item">
          <div class="counter-value h1 mb-1" data-target="546">0</div>
          <div class="counter-label fw-semibold">Happy Clients</div>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="counter-item">
          <div class="counter-value h1 mb-1" data-target="83">0</div>
          <div class="counter-label fw-semibold">Numerologists in our team</div>
        </div>
      </div>
      <div class="col-6 col-md-4 mx-md-auto">
        <div class="counter-item">
          <div class="counter-value h1 mb-1" data-target="10">0</div>
          <div class="counter-label fw-semibold">Years of experience</div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
#counters-section {
  background-color: #ffffff;
  color: #181828;
}
#counters-section .counter-item {
  background: transparent;
  padding: 20px 0;
}
#counters-section .counter-value {
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #c9a861;
  font-size: 2.5rem;
}
#counters-section .counter-label {
  font-size: 1.1rem;
  color: #181828;
  margin-top: 5px;
}
</style>

<script>
(function() {
  const counters = document.querySelectorAll('#counters-section .counter-value');
  function animateCounter(el, target, duration = 1500) {
    let start = 0;
    const startTime = performance.now();
    function tick(now) {
      const elapsed = now - startTime;
      const progress = Math.min(elapsed / duration, 1);
      const value = Math.floor(progress * target);
      el.textContent = value;
      if (progress < 1) requestAnimationFrame(tick);
      else el.textContent = target;
    }
    requestAnimationFrame(tick);
  }
  const observer = new IntersectionObserver((entries, obs) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const el = entry.target;
        const target = parseInt(el.getAttribute('data-target'), 10);
        animateCounter(el, target);
        obs.unobserve(el);
      }
    });
  }, { threshold: 0.4 });
  counters.forEach(c => observer.observe(c));
})();
</script>

<!-- VIDEO SECTION -->
<section id="beginners-video" class="py-5" style="background-color: #ffffff;">
  <div class="container">
    <div class="row justify-content-center">
      
      <!-- Centered Text -->
      <div class="col-12 col-md-8 text-center mb-4">
        <h2 class="beginners-heading mb-3">FOR BEGINNERS</h2>
        <p class="beginners-subtext">
          Your birth date reveals your unique powers<br>
          Discover how numerology can guide your journey.
        </p>
      </div>

      <!-- Full-Width Video -->
      <div class="col-12">
        <div class="video-wrapper rounded-video shadow-sm" 
             style="position: relative; width: 100%; padding-top: 56.25%; overflow: hidden;">
          <video 
            src="numerology video.mp4" 
            controls 
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border: none; border-radius: 20px;">
          </video>
        </div>
      </div>

    </div>
  </div>
</section>

<style>
/* Shimmer animation for FOR BEGINNERS */
@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 150% 0; }
}

.beginners-heading {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem; 
  margin-bottom: 1rem;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%, 
    #c9a861 50%,
    #fff8dc 75%, 
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite; 
  letter-spacing: 1px;
}

.beginners-subtext {
  color: #181828;
  font-size: 1.3rem; 
  line-height: 2;
  max-width: 600px;
  margin: 0 auto;
}

/* Rounded video wrapper */
.rounded-video {
  border-radius: 20px;
  overflow: hidden;
}

.video-wrapper video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>



<!-- 
VIDEO SECTION ENDS -->


<!-- 
pricing starts -->

<section class="container py-5 text-center">
  <!-- Animated Heading -->
  <h2 class="products-heading mb-3">PRICING</h2>
  <!-- Subtext -->
  <p class="products-subtext mb-5">Anyone can be a millionaire, but to become a billionaire you need an astrologer.</p>

  <div class="row g-4 justify-content-center">
    
    <!-- Product 1 -->
    <div class="col-sm-6 col-md-4 d-flex">
      <div class="card text-center product-card flex-fill">
        <div class="img-wrapper">
          <img src="basic.png" class="card-img-top" alt="Orange Calcite">
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <div class="rating mb-2">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star"></i>
            </div>

            <!-- Feature Lines -->
            <ul class="features-list text-start mb-3">
              <li>Personal life advice</li>
              <li>Forecast for month</li>
            </ul>

            <h5 class="card-title mb-2">Basic</h5>
            <p class="card-text mb-4">₹2,999</p>
          </div>
          <a href="#" class="btn custom-btn mt-auto">
            <i class="bi bi-cart-fill me-2"></i> Add to cart
          </a>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-sm-6 col-md-4 d-flex">
      <div class="card text-center product-card flex-fill">
        <div class="img-wrapper">
          <img src="standard.png" class="card-img-top" alt="Amethyst">
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <div class="rating mb-2">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
              <i class="bi bi-star"></i>
            </div>

            <!-- Feature Lines (same as first card) -->
            <ul class="features-list text-start mb-3">
              <li>Natal Chart</li>
              <li>Forecast for month</li>
            </ul>

            <h5 class="card-title mb-2">Standard</h5>
            <p class="card-text mb-4">₹3,499</p>
          </div>
          <a href="#" class="btn custom-btn mt-auto">
            <i class="bi bi-cart-fill me-2"></i> Add to cart
          </a>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-sm-6 col-md-4 d-flex">
      <div class="card text-center product-card flex-fill">
        <div class="img-wrapper">
          <img src="premium.png" class="card-img-top" alt="Rose Quartz">
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <div class="rating mb-2">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </div>

            <!-- Feature Lines (same as first card) -->
            <ul class="features-list text-start mb-3">
              <li>Personal life advice</li>
              <li>Forecast for Year</li>
            </ul>

            <h5 class="card-title mb-2">Premium</h5>
            <p class="card-text mb-4">₹4,999</p>
          </div>
          <a href="#" class="btn custom-btn mt-auto">
            <i class="bi bi-cart-fill me-2"></i> Add to cart
          </a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<style>
  /* Animated heading */
  @keyframes shimmer {
    0% { background-position: -150% 0; }
    100% { background-position: 150% 0; }
  }
  .products-heading {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 3rem;
    color: #c9a861;
    background: linear-gradient(90deg,#c9a861 0%,#fff8dc 25%,#c9a861 50%,#fff8dc 75%,#c9a861 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 5s linear infinite;
    display: inline-block;
  }

  .products-subtext {
    color: #181828;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .product-card {
    background-color: #181828;
    border-radius: 14px;
    transition: all 0.4s ease;
    border: none;
    overflow: hidden;
    min-height: 520px; /* ensures equal height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  }

  .img-wrapper {
    background-color: #181828;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px; /* fixed height for uniformity */
  }
  .img-wrapper img {
    max-height: 180px;
    object-fit: contain;
  }

  .rating i {
    color: #c9a861;
    font-size: 1rem;
    margin: 0 2px;
  }

  /* Feature list style (consistent across all cards) */
  .features-list {
    list-style: none;
    padding-left: 0;
    margin: 0 0 1rem 0;
    display: inline-block; /* keep it compact and centered */
    text-align: left;
  }
  .features-list li {
    color: #e0e0e0;
    font-size: 0.95rem;
    margin-bottom: 6px;
    position: relative;
    padding-left: 20px;
    line-height: 1.1;
  }
  .features-list li::before {
    content: "•";
    color: #c9a861;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.1rem;
    line-height: 1;
  }

  .card-title {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .card-text {
    color: #cfcfcf;
    font-size: 1rem;
    font-weight: 500;
  }

  .custom-btn {
    color: white;
    border: 1px solid #c9a861;
    transition: all 0.3s ease;
    padding: 10px 20px;
    font-size: 0.95rem;
    border-radius: 30px;
  }
  .custom-btn i {
    font-size: 1rem;
  }
  .custom-btn:hover {
    background-color: #c9a861;
    border-color: #c9a861;
    color: white;
  }

  /* Make all columns use flex to keep card heights equal */
  .row > .col-sm-6 {
    display: flex;
  }

  /* Center the inline-block feature list (so it visually centers under stars) */
  .card-body .rating + .features-list {
    margin-left: auto;
    margin-right: auto;
  }

  /* Responsive tweak: keep layout tidy on small screens */
  @media (max-width: 575.98px) {
    .img-wrapper { height: 180px; }
    .product-card { min-height: 560px; }
    .products-heading { font-size: 2rem; }
  }
</style>


<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">



<!-- 

pricing ends -->
<!-- 

Images section starts -->


<section id="partners" class="py-5">
  <div class="container text-center">
    <div class="row justify-content-center align-items-center g-4">
      <div class="col-6 col-md-3">
        <img src="full 3.png" class="img-fluid" alt="Partner 1">
      </div>
      <div class="col-6 col-md-3">
        <img src="full2.png" class="img-fluid" alt="Partner 2">
      </div>
      <div class="col-6 col-md-3">
        <img src="full 3.png" class="img-fluid" alt="Partner 3">
      </div>
      <div class="col-6 col-md-3">
        <img src="full4.png" class="img-fluid" alt="Partner 4">
      </div>
    </div>
  </div>
</section>

<!-- 
Images section end -->
<!-- 
Partnership section start -->

<section id="partners" class="py-5">
  <div class="container text-center">
    <!-- Animated Heading -->
    <h2 class="animated-heading mb-5">PARTNERSHIP</h2>
    
    <div class="row justify-content-center align-items-center g-5">
      <div class="col-6 col-md-2">
        <img src="meet1.png" class="img-fluid partner-img" alt="Partner 1">
      </div>
      <div class="col-6 col-md-2">
        <img src="meet2.png" class="img-fluid partner-img" alt="Partner 2">
      </div>
      <div class="col-6 col-md-2">
        <img src="meet3.png" class="img-fluid partner-img" alt="Partner 3">
      </div>
      <div class="col-6 col-md-2">
        <img src="meet4.png" class="img-fluid partner-img" alt="Partner 4">
      </div>
      <div class="col-6 col-md-2">
        <img src="meet5.png" class="img-fluid partner-img" alt="Partner 5">
      </div>
    </div>
  </div>
</section>

<style>
/* Shimmer animation for heading */
@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 150% 0; }
}

.animated-heading {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem; /* Same as WHAT WE DO heading */
  color: #c9a861;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%,
    #c9a861 50%,
    #fff8dc 75%,
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite;
  display: inline-block;
  margin-bottom: 3rem;
}

/* Partner Images */
.partner-img {
  max-height: 140px; /* Keep the size you wanted */
  object-fit: contain;
  transition: transform 0.3s;
}

.partner-img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .partner-img {
    max-height: 100px; /* Smaller on tablets/mobile */
  }
  .animated-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}
</style>


<!-- 
Partnership section ends -->



<!-- Footer starts -->
<footer class="text-light py-5" style="background-color: #181828;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 d-flex flex-column">
        <a class="navbar-brand d-block mb-3" href="#">
          <img src="logo-mysta.png" height="100px" alt="Mysta Logo">
        </a>
        <p class="footer-desc">
          Crafting websites where creativity meets code. From concept to code, we deliver perfection, building websites that make your brand shine and users fall in love.
        </p>
        <small class="mt-auto">Copyright @2025 Mysta. All rights reserved.</small>
      </div>

      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>CONTACT US</h5>
        <p class="mb-1">202 Helga Springs Rd, Crawford, TN 38554</p>
        <p class="mb-1">Call Us: 800.275.8777</p>
        <p class="mb-0">Email: alex@company.com</p>
      </div>

      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>SIGN UP FOR EMAIL UPDATES</h5>
        <form class="signup-form mt-3 d-flex">
          <input type="email" class="form-control me-2" placeholder="Your email address" required>
          <button type="submit" class="btn" style="background-color: #c9a861; color: #fff;">Subscribe</button>
        </form>
        <p class="mt-4">Sign up with your email address to receive updates</p>
        <div class="mt-4">
          <div class="d-flex justify-content-center flex-wrap gap-1">
            <a href="index.html" class="text-light text-decoration-none">Home</a>
            <a href="About Us.html" class="text-light text-decoration-none">About Us</a>
            <a href="Our Team.html" class="text-light text-decoration-none">Our Team</a>
            <a href="Shop.html" class="text-light text-decoration-none">Shop</a>
            <a href="Contact Us.html" class="text-light text-decoration-none">Contact Us</a>
            <a href="My Account.html" class="text-light text-decoration-none">My Account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer ends -->






</body>
</html>
