<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysta - Bootstrap version</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>


<!-- 
   navbar starts -->
 <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color:#181828;">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo-mysta.png" height="60px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="About Us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Our Team.html">Our Team</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Contact Us.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="My Account.html">My Account</a></li>
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
        <li class="nav-item ms-2">
          <a class="btn buy-btn" href="#">BUY NOW</a>

          <style>
            .buy-btn {
              color: white;              
              border: 2px solid #c9a861;    
              background: transparent;   
              transition: 0.3s;
            }

            .buy-btn:hover {
              background: #c9a861;         
              color: black;             
            }

            /* Navbar links white */
            .navbar .nav-link {
              color: white !important;
            }

            .navbar .nav-link:hover {
              color: #c9a861 !important; /* hover gold */
            }
          </style>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 
  navbar ends -->
<!-- 

 HERO SECTION -->
<header class="hero py-5">
  <div class="container text-center">
    <h1 class="display-5 fw-bold mb-2 hero-heading">CONTACT</h1>
    <p class="get-in-touch-text mb-3">Get in touch</p>
    <p class="lead text-muted mb-0">Connect with us to unlock the secrets of your numbers. Get personalized guidance, clarity, and insights to navigate life with confidence.</p>
  </div>
</header>

<style>
/* Shimmer animation */
@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 150% 0; }
}

.hero-heading {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%, 
    #c9a861 50%,
    #fff8dc 75%, 
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite; 
  letter-spacing: 1px;
}

.get-in-touch-text {
  color: #000;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
</style>

<!-- CONTACT LAYOUT (2-column) -->
<main class="py-5">
  <div class="container">
    <div class="row g-4">

      <!-- LEFT: Head office + Opening hours -->
      <div class="col-lg-5 d-flex flex-column gap-4">
        <!-- Head Office -->
        <div class="p-4 contact-card flex-grow-1" style="background-color:#181828; color:white; border-radius:16px; border:2px solid #fff;">
          <h5 class="mb-2 brand-accent text-center" style="color:white;">Head Office</h5>
          <p class="text-muted small" style="color:white;">Visit or write to us at the head office. For urgent queries call the phone number below.</p>
          <ul class="list-unstyled mt-3 mb-0">
            <li class="mb-2">
              <i class="bi bi-geo-alt-fill me-2" style="color:#c9a861;"></i>
              <strong>Address:</strong> 202 Helga Springs Rd, Crawford, TN 38554
            </li>
            <li class="mb-2">
              <i class="bi bi-telephone-fill me-2" style="color:#c9a861;"></i>
              <strong>Phone:</strong> 800.275.8777
            </li>
            <li>
              <i class="bi bi-envelope-fill me-2" style="color:#c9a861;"></i>
              <a href="mailto:alex@company.com" style="color:white;">alex@company.com</a>
            </li>
          </ul>
        </div>
        
        <!-- Opening Hours -->
        <div class="p-4 contact-card flex-grow-1" style="background-color:#181828; color:white; border-radius:16px; border:2px solid #fff;">
          <h6 class="mb-3 text-center">Opening hours</h6>
          <ul class="list-unstyled mb-0">
            <li class="d-flex justify-content-between"><span>Monday</span><span>8:00 — 17:00</span></li>
            <li class="d-flex justify-content-between"><span>Tuesday</span><span>8:00 — 17:00</span></li>
            <li class="d-flex justify-content-between"><span>Wednesday</span><span>8:00 — 17:00</span></li>
            <li class="d-flex justify-content-between"><span>Thursday</span><span>8:00 — 17:00</span></li>
            <li class="d-flex justify-content-between"><span>Friday</span><span>8:00 — 17:00</span></li>
            <li class="d-flex justify-content-between"><span>Saturday</span><span>10:00 — 16:00</span></li>
            <li class="d-flex justify-content-between"><span>Sunday</span><span style="color:#c9a861;"><strong>CLOSED</strong></span></li>

          </ul>
        </div>
      </div>

      <!-- RIGHT: Send us a message form -->
      <div class="col-lg-7 d-flex align-items-stretch">
        <div class="contact-card text-start p-4 ms-lg-4 d-flex flex-column justify-content-center" 
             style="background-color:#181828;color:#fff;border-radius:16px; border:2px solid #fff; width:100%;">
          <!-- Center-aligned heading only -->
          <h5 class="mb-4 fw-semibold" style="color:#fff; text-align:center;">Send us a message</h5>
          <form id="contactForm" class="d-flex flex-column align-items-center" novalidate>
            <div class="row gy-4 w-100 justify-content-center">
              <!-- Your Name -->
              <div class="col-12 col-md-10">
                <label class="form-label mb-1" style="color:#fff;">Your Name</label>
                <input type="text" name="name" class="form-control py-2" 
                       style="border-radius:10px;border:1px solid #fff;background:#202030;color:#fff;" required>
              </div>
              <!-- Email -->
              <div class="col-12 col-md-10">
                <label class="form-label mb-1" style="color:#fff;">Your Email</label>
                <input type="email" name="email" class="form-control py-2"
                       style="border-radius:10px;border:1px solid #fff;background:#202030;color:#fff;" required>
              </div>
              <!-- Phone -->
              <div class="col-12 col-md-10" style="position:relative;">
                <label class="form-label mb-1" style="color:#fff;">Phone</label>
                <input type="tel" name="phone" class="form-control py-2" 
                       style="border-radius:10px;border:1px solid #fff;background:#202030;color:#fff;padding-right:45px;">
                <img src="https://flagcdn.com/24x18/in.png" width="24" height="18" alt="IN"
                     style="position:absolute; right:15px; top:42px;">
              </div>
              <!-- Message -->
              <div class="col-12 col-md-10">
                <label class="form-label mb-1" style="color:#fff;">Your Message</label>
                <textarea name="message" rows="5" class="form-control py-2"
                          style="border-radius:10px;border:1px solid #fff;background:#202030;color:#fff;" required></textarea>
              </div>
              <!-- Submit Button -->
              <div class="col-12 d-flex justify-content-center mt-3">
                <button class="btn btn-lg px-5 py-3 fw-semibold"
                        type="submit"
                        style="background-color:#fff;color:#000;border-radius:12px;transition:all .3s;">
                  Submit
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const submitBtn = document.querySelector('#contactForm button');
  submitBtn.addEventListener('mouseover',()=>{
    submitBtn.style.backgroundColor = '#c9a861';
    submitBtn.style.color = '#fff';
  });
  submitBtn.addEventListener('mouseout',()=>{
    submitBtn.style.backgroundColor = '#fff';
    submitBtn.style.color = '#000';
  });
</script>
<!-- 
 find our store starts -->
<section id="find-store" class="container-fluid py-5 mb-5">
  <!-- Section Heading -->
  <h2 class="hero-heading text-center mb-5">Find Our Store</h2>

  <div class="row justify-content-center">
    <!-- Google Map -->
    <div class="col-12">
      <div class="map-container mx-auto">
        <iframe 
          src="https://www.google.com/maps/embed?pb=..." 
          width="100%" 
          height="500" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </div>
</section>

<style>
/* Shimmer animation for heading */
@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 150% 0; }
}

.hero-heading {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%, 
    #c9a861 50%,
    #fff8dc 75%, 
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite; 
  letter-spacing: 1px;
}

/* Map responsive & full width */
.map-container iframe {
  width: 100%;
  max-width: 1200px; /* optional max width */
  height: 500px;
  border: 0;
  display: block;
  margin: 0 auto; /* center align */
}

/* Extra bottom spacing so footer is visible */
#find-store {
  padding-bottom: 80px; /* adjust this value as needed */
}
</style>







<!-- 
find our store ends -->






<!-- Footer starts -->
<footer class="text-light py-5" style="background-color: #181828;">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <!-- Column 1 -->
        <div class="col-md-4 mb-4 d-flex flex-column">
          <a class="navbar-brand d-block mb-3" href="#"><img src="logo-mysta.png" height="100px" alt="Mysta Logo"></a>
          <p class="footer-desc">
            Crafting websites where creativity meets code. From concept to code, we deliver perfection, building websites that make your brand shine and users fall in love.
          </p>
          <small class="mt-auto">Copyright @2025 Mysta. All rights reserved.</small>
        </div>
        <!-- Column 2 -->
        <div class="col-md-4 mb-4 d-flex flex-column">
          <h5>CONTACT US</h5>
          <p class="mb-1">202 Helga Springs Rd, Crawford, TN 38554</p>
          <p class="mb-1">Call Us: 800.275.8777</p>
          <p class="mb-0">Email: alex@company.com</p>
        </div>
        <!-- Column 3 -->
        <div class="col-md-4 mb-4 d-flex flex-column">
          <h5>SIGN UP FOR EMAIL UPDATES</h5>
          <form class="signup-form mt-3 d-flex">
            <input type="email" class="form-control me-2" placeholder="Your email address" required>
            <button type="submit" class="btn" style="background-color: #c9a861; color: #fff;">Subscribe</button>
          </form>
          <p class="mt-4">Sign up with your email address to receive updates</p>
          <div class="mt-4">
            <div class="d-flex justify-content-center flex-wrap gap-1">
              <a href="index.html" class="text-light text-decoration-none">Home</a>
              <a href="About Us.html" class="text-light text-decoration-none">About Us</a>
              <a href="Our Team.html" class="text-light text-decoration-none">Our Team</a>
              <a href="Shop.html" class="text-light text-decoration-none">Shop</a>
              <a href="Contact Us.html" class="text-light text-decoration-none">Contact Us</a>
              <a href="My Account.html" class="text-light text-decoration-none">My Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer ends -->

</body>
</html>
