:root{
  --brand: #6f42c1;
}
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.btn-primary { background: var(--brand); border: none; }

.footer-desc {
  line-height: 1.6;
  font-size: 14px;
}

footer h5 {
  margin-bottom: 15px;
  color: #ffffff;
  font-weight: 600;
}

.signup-form input {
  background-color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
}

.signup-form input::placeholder {
  color: #999;
}

.signup-form .btn-submit {
  background-color: #c9a861;
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-weight: 600;
}

.signup-form .btn-submit:hover {
  background-color: #b89350;
}

@media (max-width: 767px) {
  .col-md-4 {
    text-align: center;
  }
  .signup-form .btn-submit {
    width: 100%;
  }
}
