<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mysta - Bootstrap version</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">


  

<!-- 
   navbar starts -->
 <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color:#181828;">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo-mysta.png" height="60px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="About Us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Our Team.html">Our Team</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Contact Us.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="My Account.html">My Account</a></li>
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
        <li class="nav-item ms-2">
          <a class="btn buy-btn" href="#">BUY NOW</a>

          <style>
            .buy-btn {
              color: white;              
              border: 2px solid #c9a861;    
              background: transparent;   
              transition: 0.3s;
            }

            .buy-btn:hover {
              background: #c9a861;         
              color: black;             
            }

            /* Navbar links white */
            .navbar .nav-link {
              color: white !important;
            }

            .navbar .nav-link:hover {
              color: #c9a861 !important; /* hover gold */
            }
          </style>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 
  navbar ends -->
<!-- 
  
  
   hero header starts -->

   <header class="py-5 bg-light">
  <div class="container d-flex align-items-center">
    <div class="row w-100">
      <div class="col-md-6">
<h1 class="display-5 text-left">
  Discover the Endless <br>
  Power of Numerology
</h1>
<p class="lead">
  Unlock hidden patterns that shape your destiny,
  discover the wisdom of numbers, and awaken the path to your true potential.
</p>


       <a class="btn btn-lg custom-btn" href="" style="margin-top:10px;">Get started</a>



         <style>
         .custom-btn {
  color: black;              /* text black */
  border: 2px solid #c9a861;    /* border gold */
  background: #c9a861;   /* transparent background */
}

.custom-btn:hover {
  background: #c9a861;          /* hover background gold */
  color: black;              /* hover text white */
}


</style>
   

 

      </div>
      <div class="col-md-6 d-flex justify-content-center">
  <img src="hero header.png" alt="hero" 
       class="img-fluid hero-img" 
       style="max-height:800px; margin-top:-75px;">
</div>

    </div>
  </div>
</header>


<!-- 
  hero header ends -->
<!-- 
  services start -->

<section class="container py-5">
  <!-- Heading and Subtext -->
  <div class="text-center mb-5">
    <h2 class="services-heading">OUR SERVICES</h2>
    <p class="services-subtext">
      We'll explain what each number means<br>
      and how it connects to your life
    </p>
  </div>

  <div class="row g-5">
    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card h-100 text-center custom-card p-4">
        <img src="ser1.png" class="card-icon mx-auto">
        <h5 class="mt-4 card-title">Life Path Numbers</h5>
        <p class="card-text">You have three numbers that are derived from your birth date. We’ll explain what each number means, and how it can assist you with your career</p>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card h-100 text-center custom-card p-4">
        <img src="ser2.png" class="card-icon mx-auto">
        <h5 class="mt-4 card-title">Your Core Numbers</h5>
        <p class="card-text">Your core numbers reveal the essence of who you truly are. They are the hidden codes written in your date of birth and name</p>
      </div>
    </div>
    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="card h-100 text-center custom-card p-4">
        <img src="ser3.png" class="card-icon mx-auto">
        <h5 class="mt-4 card-title">Your Birth Day Numbers</h5>
        <p class="card-text">Your Birth Day Numbers reveal the hidden patterns of your personality. They unlock the unique traits, strengths</p>
      </div>
    </div>
    <!-- Card 4 -->
    <div class="col-md-4">
      <div class="card h-100 text-center custom-card p-4">
        <img src="ser4.png" class="card-icon mx-auto">
        <h5 class="mt-4 card-title">Expression Numbers</h5>
        <p class="card-text">Expression Numbers describe your natural talents and the way you express yourself in life and relationships.</p>
      </div>
    </div>
    <!-- Card 5 -->
    <div class="col-md-4">
      <div class="card h-100 text-center custom-card p-4">
        <img src="ser5.png" class="card-icon mx-auto">
        <h5 class="mt-4 card-title">Soul Urge Numbers</h5>
        <p class="card-text">Soul Urge Numbers reveal your inner motivations, desires, and the things that truly make you happy.</p>
      </div>
    </div>
    <!-- Card 6 -->
    <div class="col-md-4">
      <div class="card h-100 text-center custom-card p-4">
        <img src="ser6.png" class="card-icon mx-auto">
        <h5 class="mt-4 card-title">Personality Numbers</h5>
        <p class="card-text">Personality Numbers show how others perceive you and the traits you present to the world.</p>
      </div>
    </div>
  </div>
</section>

<style>
/* Classy gold shimmer without blur */
@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 150% 0; }
}

/* Heading styling with shimmer */
.services-heading {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%, 
    #c9a861 50%,
    #fff8dc 75%, 
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite; 
  letter-spacing: 1px;
}

/* Subtext styling */
.services-subtext {
  color: #181828;
  font-size: 1.3rem;
  line-height: 2;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 0.5rem;
}

/* Card styling */
.custom-card {
  background-color: #181828;
  color: white;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.4s ease;
  border-radius: 20px;
  padding: 2.5rem; /* increased padding for more spacing */
}

/* Smooth lift on hover */
.custom-card:hover {
  transform: translateY(-10px) scale(1.02);
}

/* Card image styling */
.card-icon {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-radius: 15px;
  transition: transform 0.6s ease, filter 0.6s ease;
}

/* Smooth image zoom + slight rotation on hover */
.custom-card:hover .card-icon {
  transform: scale(1.1) rotate(2deg);
  filter: brightness(1.1);
}

/* Card text styling */
.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.card-text {
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Optional: slight text lift on hover */
.custom-card:hover h5, .custom-card:hover p {
  transform: translateY(-3px);
}
</style>

<!-- 
  services ends -->
<!--  
  products start -->


<section class="container py-5 text-center">
  <!-- Animated Heading -->
  <h2 class="products-heading mb-3">OUR PRODUCTS</h2>
  <!-- Subtext -->
  <p class="products-subtext mb-5">Welcome to our mystic online store</p>

  <div class="row g-4 justify-content-center">
    
    <!-- Product 1 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card">
        <div class="img-wrapper">
          <img src="orange.png" class="card-img-top" alt="">
        </div>
        <div class="card-body">
          <!-- ⭐ Rating -->
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Orange Calcite</h5>
          <p class="card-text mb-3">₹3,999</p>
          <a href="#" class="btn custom-btn">
            <i class="bi bi-cart-fill me-2"></i> Add to cart
          </a>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card">
        <div class="img-wrapper">
          <img src="amethyst.png" class="card-img-top" alt="">
        </div>
        <div class="card-body">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Amethyst</h5>
          <p class="card-text mb-3">₹2,499</p>
          <a href="#" class="btn custom-btn">
            <i class="bi bi-cart-fill me-2"></i> Add to cart
          </a>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card">
        <div class="img-wrapper">
          <img src="rose.png" class="card-img-top" alt="">
        </div>
        <div class="card-body">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h5 class="card-title mb-2">Rose Quartz</h5>
          <p class="card-text mb-3">₹1,999</p>
          <a href="#" class="btn custom-btn">
            <i class="bi bi-cart-fill me-2"></i> Add to cart
          </a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<style>
  /* Animated heading */
  @keyframes shimmer {
    0% { background-position: -150% 0; }
    100% { background-position: 150% 0; }
  }
  .products-heading {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 3rem;
    color: #c9a861;
    background: linear-gradient(
      90deg,
      #c9a861 0%,
      #fff8dc 25%,
      #c9a861 50%,
      #fff8dc 75%,
      #c9a861 100%
    );
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 5s linear infinite;
    display: inline-block;
  }

  /* Subtext */
  .products-subtext {
    color: #181828;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  /* Product card */
  .product-card {
    background-color: #181828;
    border-radius: 12px;
    transition: all 0.4s ease;
    border: none;
    overflow: hidden;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  }

  /* Image background */
  .img-wrapper {
    background-color: #181828;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-wrapper img {
    max-height: 400px;
    object-fit: contain;
  }

  /* Rating Stars */
  .rating i {
    color: #c9a861;
    font-size: 1rem;
    margin: 0 2px;
  }

  /* Text & Price */
  .card-title {
    color: white;
    font-size: 1.2rem;
  }
  .card-text {
    color: #cfcfcf;
    font-size: 1rem;
  }

  /* Custom button */
  .custom-btn {
    color: white;
    border: 1px solid #c9a861;
    transition: all 0.3s ease;
    padding: 10px 20px;
    font-size: 0.95rem;
    margin-bottom: 15px;
  }
  .custom-btn i {
    font-size: 1rem;
  }
  .custom-btn:hover {
    background-color: #c9a861;
    border-color: #c9a861;
    color: white;
  }


</style>

    
  </div>
</section>

<!-- 
   products end -->


<!-- Testimonials Section -->

<section class="bg-light py-5">
  <div class="container">
    <h3 class="text-center mb-5 testi-heading">TESTIMONIALS</h3>

    <div id="testiCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6000">
      <div class="carousel-inner">
        
        <!-- Carousel Slide 1 -->
        <div class="carousel-item active">
          <div class="row text-center g-4">
            
            <!-- Testimonial 1 -->
            <div class="col-md-4">
              <div class="testimonial-card p-5 rounded">
                <img src="client1.jpg" alt="Client 1" class="rounded-circle mb-3 testimonial-img">
                <blockquote class="blockquote mb-0 w-100">
                  <p class="review-text mb-2">Amazing service! Highly recommend</p>

                  <!-- Rating -->
                  <div class="rating mb-2" aria-label="Rating: 5 out of 5">
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                  </div>

                  <footer class="blockquote-footer mb-0">Lisa Jones</footer>
                </blockquote>
              </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="col-md-4">
              <div class="testimonial-card p-5 rounded">
                <img src="client2.jpg" alt="Client 2" class="rounded-circle mb-3 testimonial-img">
                <blockquote class="blockquote mb-0 w-100">
                  <p class="review-text mb-2">Very professional and supportive team</p>

                  <!-- Rating -->
                  <div class="rating mb-2" aria-label="Rating: 5 out of 5">
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                  </div>

                  <footer class="blockquote-footer mb-0">Andrew Goldman</footer>
                </blockquote>
              </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="col-md-4">
              <div class="testimonial-card p-5 rounded">
                <img src="client3.jpg" alt="Client 3" class="rounded-circle mb-3 testimonial-img">
                <blockquote class="blockquote mb-0 w-100">
                  <p class="review-text mb-2">The results were beyond my expectations</p>

                  <!-- Rating -->
                  <div class="rating mb-2" aria-label="Rating: 5 out of 5">
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                  </div>

                  <footer class="blockquote-footer mb-0">Michael Smith</footer>
                </blockquote>
              </div>
            </div>

          </div>
        </div>

        <!-- Carousel Slide 2 -->
        <div class="carousel-item">
          <div class="row text-center g-4">
            <div class="col-md-4">
              <div class="testimonial-card p-5 rounded">
                <img src="client4.jpg" alt="Client 4" class="rounded-circle mb-3 testimonial-img">
                <blockquote class="blockquote mb-0 w-100">
                  <p class="review-text mb-2">Excellent experience, will use again</p>
                  <div class="rating mb-2" aria-label="Rating: 4 out of 5">
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                  </div>
                  <footer class="blockquote-footer mb-0">Sophia Lee</footer>
                </blockquote>
              </div>
            </div>
            <div class="col-md-4">
              <div class="testimonial-card p-5 rounded">
                <img src="client5.jpg" alt="Client 5" class="rounded-circle mb-3 testimonial-img">
                <blockquote class="blockquote mb-0 w-100">
                  <p class="review-text mb-2">Friendly and reliable team</p>
                  <div class="rating mb-2" aria-label="Rating: 5 out of 5">
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                  </div>
                  <footer class="blockquote-footer mb-0">Ava Brown</footer>
                </blockquote>
              </div>
            </div>
            <div class="col-md-4">
              <div class="testimonial-card p-5 rounded">
                <img src="client6.jpg" alt="Client 6" class="rounded-circle mb-3 testimonial-img">
                <blockquote class="blockquote mb-0 w-100">
                  <p class="review-text mb-2">Truly outstanding quality</p>
                  <div class="rating mb-2" aria-label="Rating: 5 out of 5">
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                    <svg class="star filled" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.8 5.65L19.335 24 12 20.013 4.665 24l1.535-8.6L.4 9.75l7.932-1.732z"/></svg>
                  </div>
                  <footer class="blockquote-footer mb-0">Mona Lisa</footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Custom Carousel Controls -->
      <button class="carousel-control-prev custom-control" type="button" data-bs-target="#testiCarousel" data-bs-slide="prev" aria-label="Previous">
        <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
          <path d="M15 18L9 12L15 6" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>

      <button class="carousel-control-next custom-control" type="button" data-bs-target="#testiCarousel" data-bs-slide="next" aria-label="Next">
        <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
          <path d="M9 18L15 12L9 6" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
  </div>
</section>

<!-- CSS -->
<style>
  /* Heading color + animation */
  .testi-heading {
    font-weight: 800;
    font-size: 3rem; /* increased heading size */
    letter-spacing: 0.3px;
    background: linear-gradient(90deg, #c9a861 0%, #f3e8b0 40%, #c9a861 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: shine 5s linear infinite;
  }

  @keyframes shine {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; transform: translateY(-2px); }
    100% { background-position: 0% 50%; transform: translateY(0); }
  }

  /* Bigger testimonial card */
  .testimonial-card {
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0 10px 28px rgba(12,12,12,0.08);
    transition: transform 0.28s ease, box-shadow 0.28s ease;
    min-height: 260px; /* increased height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .testimonial-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 36px rgba(12,12,12,0.14);
  }

  /* Bigger round images */
  .testimonial-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 6px solid #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  }

  /* Review text spacing & sizing */
  .review-text {
    font-size: 1rem;
    line-height: 1.45;
    margin-top: 10px;    
    margin-bottom: 8px;  
    padding-left: 6px;
    padding-right: 6px;
  }

  .blockquote-footer {
    font-size: 0.95rem;
    margin-top: 6px;
    color: rgba(0,0,0,0.6);
  }

  /* Rating stars */
  .rating {
    display: inline-flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
  }

  .rating .star {
    width: 20px;
    height: 20px;
    fill: rgba(0,0,0,0.12);
    transition: transform .15s ease;
  }

  .rating .star.filled {
    fill: #c9a861;
    filter: drop-shadow(0 6px 10px rgba(201,168,97,0.14));
  }

  .rating .star:hover {
    transform: translateY(-3px) scale(1.06);
  }

  /* Custom big circular controls */
  .custom-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c9a861;
    box-shadow: 0 8px 20px rgba(201,168,97,0.24);
    transition: all 0.2s ease;
    opacity: 0.95;
    z-index: 5;
  }
  .custom-control:hover {
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 14px 30px rgba(201,168,97,0.3);
  }

  /* Perfect spacing for arrows */
  .carousel-control-prev.custom-control {
    left: -80px; 
  }
  .carousel-control-next.custom-control {
    right: -80px;
  }

  /* Hide default bootstrap icons */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: none;
  }

  /* Responsive adjustments for perfect spacing */
  @media (max-width: 1200px) {
    .carousel-control-prev.custom-control { left: -60px; }
    .carousel-control-next.custom-control { right: -60px; }
  }

  @media (max-width: 992px) {
    .carousel-control-prev.custom-control { left: -45px; }
    .carousel-control-next.custom-control { right: -45px; }
  }

  @media (max-width: 768px) {
    .carousel-control-prev.custom-control { left: -25px; }
    .carousel-control-next.custom-control { right: -25px; }
    .custom-control { width: 55px; height: 55px; }
    .testimonial-img { width: 120px; height: 120px; }
    .testimonial-card { min-height: 220px; padding: 24px; }
    .testi-heading { font-size: 2.4rem; }
    .rating .star { width: 18px; height: 18px; }
  }

  @media (max-width: 575.98px) {
    .carousel-control-prev.custom-control { left: 5px; }
    .carousel-control-next.custom-control { right: 5px; }
    .custom-control { width: 50px; height: 50px; }
    .testi-heading { font-size: 1.9rem; }
    .rating .star { width: 16px; height: 16px; }
  }
</style>

<!-- 
  testimonial ends -->
<!-- 
   faq start -->
<section class="container py-5">
  <h3 class="faq-heading mb-4">FAQ</h3>
  <div class="accordion" id="faq">
    
    <!-- FAQ 1 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
          What are core numbers in numerology?
        </button>
      </h2>
      <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faq">
        <div class="accordion-body">
          Core numbers are the essential digits derived from your birth date and name that reveal your personality, life path, and destiny. They act like a cosmic blueprint guiding your choices and potential.
        </div>
      </div>
    </div>

    <!-- FAQ 2 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
          How do core numbers influence my life?
        </button>
      </h2>
      <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faq">
        <div class="accordion-body">
          Each core number has unique vibrations that shape your personality, strengths, challenges, and relationships. Understanding them helps you make better decisions, enhance your talents, and navigate life's journey with clarity.
        </div>
      </div>
    </div>

    <!-- FAQ 3 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
          Can numerology predict my future?
        </button>
      </h2>
      <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faq">
        <div class="accordion-body">
          Numerology doesn't dictate the future but highlights potential patterns and opportunities. By understanding your core numbers, you can align your choices with your natural strengths and avoid unnecessary obstacles.
        </div>
      </div>
    </div>

    <!-- FAQ 4 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq4">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
          How are core numbers calculated?
        </button>
      </h2>
      <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faq">
        <div class="accordion-body">
          Core numbers are calculated using your birth date and full name, where each letter corresponds to a number. These calculations uncover your life path number, expression number, soul urge number, and personality traits.
        </div>
      </div>
    </div>

    <!-- FAQ 5 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq5">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
          Why should I explore numerology?
        </button>
      </h2>
      <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faq">
        <div class="accordion-body">
          Exploring numerology helps you gain self-awareness, discover hidden talents, and understand your relationships better. It acts as a spiritual compass, guiding you toward a more balanced and fulfilling life.
        </div>
      </div>
    </div>

  </div>
</section>

<style>
  /* FAQ heading animation */
  .faq-heading {
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    font-size: 3.6rem;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #c9a861 0%, #f3e8b0 40%, #c9a861 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: shine 5s linear infinite;
  }

  @keyframes shine {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; transform: translateY(-2px); }
    100% { background-position: 0% 50%; transform: translateY(0); }
  }

  /* FAQ questions with bullets */
  .accordion-button::before {
    content: "\2022"; /* bullet */
    color: #c9a861;
    font-size: 1.6rem;
    margin-right: 12px;
    display: inline-block;
    transform: translateY(-1px); /* vertical alignment */
  }

  /* FAQ background and text color */
  .accordion-item {
    background-color: #181828;
  }
  .accordion-button {
    color: #ffffff;
    background-color: #181828;
  }
  .accordion-button:not(.collapsed) {
    background-color: #181828;
    color: #ffffff;
  }
  .accordion-body {
    color: #ffffff;
    background-color: #181828;
  }

  /* Responsive adjustments */
  @media (max-width: 992px) {
    .faq-heading { font-size: 3rem; }
  }
  @media (max-width: 768px) {
    .faq-heading { font-size: 2.4rem; }
    .accordion-button::before { font-size: 1.4rem; margin-right: 10px; }
  }
  @media (max-width: 576px) {
    .faq-heading { font-size: 2rem; }
    .accordion-button::before { font-size: 1.2rem; margin-right: 8px; }
  }
</style>


<!-- 
  faq ends -->
<!--    
    contact footer starts -->
<footer class="text-light py-5" style="background-color: #181828;">
  <div class="container">
    <div class="row">

      <!-- Column 1: Logo + Description + Copyright -->
      <div class="col-md-4 mb-4 d-flex flex-column">
        <a class="navbar-brand d-block mb-3" href="#">
          <img src="logo-mysta.png" height="100px" alt="Mysta Logo">
        </a>
        <p class="footer-desc">
          Crafting websites where creativity meets code. From concept to code, we deliver perfection, building websites that make your brand shine and users fall in love.
        </p>
        <small class="mt-auto">Copyright @2025 Mysta. All rights reserved.</small>
      </div>

      <!-- Column 2: Contact Us -->
      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>CONTACT US</h5>
        <p class="mb-1">202 Helga Springs Rd, Crawford, TN 38554</p>
        <p class="mb-1">Call Us: 800.275.8777</p>
        <p class="mb-0">Email: alex@company.com</p>
      </div>

      <!-- Column 3: Signup Form + Buttons -->
      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>SIGN UP FOR EMAIL UPDATES</h5>
        <form class="signup-form mt-3 d-flex">
          <input type="email" class="form-control me-2" placeholder="Your email address" required>
          <button type="submit" class="btn" style="background-color: #c9a861; color: #fff;">Subscribe</button>
        </form>

        <!-- New text below the form -->
        <p class="mt-4">Sign up with your email address to receive updates</p>

        <!-- Footer Links Row -->
        <div class="mt-4">
          <div class="d-flex justify-content-center flex-wrap gap-1">
            <a href="index.html" class="text-light text-decoration-none">Home</a>
            <a href="About Us.html" class="text-light text-decoration-none">About Us</a>
            <a href="Our Team.html" class="text-light text-decoration-none">Our Team</a>
            <a href="Shop.html" class="text-light text-decoration-none">Shop</a>
            <a href="Contact Us.html" class="text-light text-decoration-none">Contact Us</a>
            <a href="My Account.html" class="text-light text-decoration-none">My Account</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</footer>


<!-- 
 contact footer ends -->



</head>
<body>




  <!-- navbar, hero, content, footer go here -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  

  <script src="js/main.js"></script>
</body>
</html>