<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysta - Bootstrap version</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
       

        /* Shimmer animation for hero */
        @keyframes shimmer {
          0% { background-position: -150% 0; }
          100% { background-position: 150% 0; }
        }

        .hero-heading {
          font-weight: 800;
          text-transform: uppercase;
          font-size: 3rem;
          margin-bottom: 1rem;
          background: linear-gradient(
            90deg,
            #c9a861 0%,
            #fff8dc 25%, 
            #c9a861 50%,
            #fff8dc 75%, 
            #c9a861 100%
          );
          background-size: 200% 100%;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: shimmer 5s linear infinite; 
          letter-spacing: 1px;
        }

        .get-in-touch-text {
          color: #000;
          font-size: 2rem; /* Increased font size */
          font-weight: 400;
          margin-bottom: 1rem;
        }
    </style>
</head>
<body>


<!-- 
   navbar starts -->
 <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color:#181828;">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo-mysta.png" height="60px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="About Us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Our Team.html">Our Team</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Contact Us.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="My Account.html">My Account</a></li>
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
        <li class="nav-item ms-2">
          <a class="btn buy-btn" href="#">BUY NOW</a>

          <style>
            .buy-btn {
              color: white;              
              border: 2px solid #c9a861;    
              background: transparent;   
              transition: 0.3s;
            }

            .buy-btn:hover {
              background: #c9a861;         
              color: black;             
            }

            /* Navbar links white */
            .navbar .nav-link {
              color: white !important;
            }

            .navbar .nav-link:hover {
              color: #c9a861 !important; /* hover gold */
            }
          </style>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 
  navbar ends -->
<!-- 
  


 HERO SECTION -->
<header class="hero py-5">
  <div class="container text-center">
    <h1 class="display-5 fw-bold mb-2 hero-heading">MY ACCOUNT</h1>
    <p class="get-in-touch-text mb-3">Mysta</p>
    <p class="lead text-muted mb-0">Welcome to Your Personal Space of Insight & Growth.</p>
  </div>
</header>
<!-- 
HERO SECTION ENDS -->



<!-- Animated Login Form Section -->


<section class="login-section py-5" style="background-color: #ffffff;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg border-0 p-4 animated-card" style="border-radius: 15px; background-color: #181828;">
          <h3 class="text-center mb-4 login-heading" style="color:#c9a861;">Login to Your Account</h3>
          <form>
            <div class="mb-3 animated-item" style="animation-delay: 0.2s;">
              <label for="email" class="form-label text-white">Email address</label>
              <input type="email" class="form-control border-1 bg-dark text-white" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3 animated-item" style="animation-delay: 0.4s;">
              <label for="password" class="form-label text-white">Password</label>
              <input type="password" class="form-control border-1 bg-dark text-white" id="password" placeholder="Enter your password" required>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 animated-item" style="animation-delay: 0.6s;">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label text-white" for="remember">Remember me</label>
              </div>
              <a href="#" class="text-decoration-none" style="color:#c9a861;">Lost your password?</a>
            </div>
            <button type="submit" class="btn w-100 login-btn animated-item" style="background-color:#c9a861; color:black; transition:0.3s; animation-delay: 0.8s;">Login</button>
          </form>
          <p class="text-center mt-3 text-white animated-item" style="animation-delay: 1s;">Don't have an account? <a href="#" style="color:#c9a861;">Sign Up</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
/* Card fadeInUp */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered fade-in for form items */
.animated-card {
  animation: fadeInUp 1s ease forwards;
}

.animated-item {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

/* Input focus glow */
.login-section input:focus {
  outline: none;
  box-shadow: 0 0 15px #c9a861;
  border-color: #c9a861;
  transition: 0.3s;
}

/* Login button hover */
.login-section .login-btn:hover {
  background-color: #c9a861;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 15px #c9a861;
}

/* Stagger animation delay */
.animated-item:nth-child(1) { animation-delay: 0.2s; }
.animated-item:nth-child(2) { animation-delay: 0.4s; }
.animated-item:nth-child(3) { animation-delay: 0.6s; }
.animated-item:nth-child(4) { animation-delay: 0.8s; }
.animated-item:nth-child(5) { animation-delay: 1s; }

@media(max-width:576px){
  .login-section .card {
    padding: 2rem 1.5rem;
  }
}
</style>


<!-- Footer starts -->
<footer class="text-light py-5" style="background-color: #181828;">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <!-- Column 1 -->
        <div class="col-md-4 mb-4 d-flex flex-column">
          <a class="navbar-brand d-block mb-3" href="#"><img src="logo-mysta.png" height="100px" alt="Mysta Logo"></a>
          <p class="footer-desc">
            Crafting websites where creativity meets code. From concept to code, we deliver perfection, building websites that make your brand shine and users fall in love.
          </p>
          <small class="mt-auto">Copyright @2025 Mysta. All rights reserved.</small>
        </div>
        <!-- Column 2 -->
        <div class="col-md-4 mb-4 d-flex flex-column">
          <h5>CONTACT US</h5>
          <p class="mb-1">202 Helga Springs Rd, Crawford, TN 38554</p>
          <p class="mb-1">Call Us: 800.275.8777</p>
          <p class="mb-0">Email: alex@company.com</p>
        </div>
        <!-- Column 3 -->
        <div class="col-md-4 mb-4 d-flex flex-column">
          <h5>SIGN UP FOR EMAIL UPDATES</h5>
          <form class="signup-form mt-3 d-flex">
            <input type="email" class="form-control me-2" placeholder="Your email address" required>
            <button type="submit" class="btn" style="background-color: #c9a861; color: #fff;">Subscribe</button>
          </form>
          <p class="mt-4">Sign up with your email address to receive updates</p>
          <div class="mt-4">
            <div class="d-flex justify-content-center flex-wrap gap-1">
              <a href="index.html" class="text-light text-decoration-none">Home</a>
              <a href="About Us.html" class="text-light text-decoration-none">About Us</a>
              <a href="Our Team.html" class="text-light text-decoration-none">Our Team</a>
              <a href="Shop.html" class="text-light text-decoration-none">Shop</a>
              <a href="Contact Us.html" class="text-light text-decoration-none">Contact Us</a>
              <a href="My Account.html" class="text-light text-decoration-none">My Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer ends -->

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

