<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysta - Bootstrap version</title>
    <!-- Bootstrap CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

<!-- Navbar starts -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color:#181828;">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo-mysta.png" height="60px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="About Us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Our Team.html">Our Team</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Contact Us.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="My Account.html">My Account</a></li>
      </ul>

      <!-- BUY NOW button fixed on right -->
      <a class="btn buy-btn ms-lg-3 mt-2 mt-lg-0" href="#">BUY NOW</a>

      <style>
        .buy-btn {
          color: white;              
          border: 2px solid #c9a861;    
          background: transparent;   
          transition: 0.3s;
        }
        .buy-btn:hover {
          background: #c9a861;         
          color: black;             
        }

        /* Navbar links white */
        .navbar .nav-link {
          color: white !important;
        }

        .navbar .nav-link:hover {
          color: #c9a861 !important; /* hover gold */
        }
      </style>
    </div>
  </div>
</nav>
<!-- Navbar ends -->

<!-- Meet Our Team Section --> 
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="team-heading">Meet Our Team</h2>
      <p class="team-subtext">Meet our leading astrologers</p>
    </div>

    <div class="row g-4 justify-content-center">
      <!-- Team Member 1 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team4.png" class="rounded-circle mb-3 team-img" alt="Team 1">
        <h5>John Doe</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 2 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team5.png" class="rounded-circle mb-3 team-img" alt="Team 2">
        <h5>Jane Smith</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 3 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team6.png" class="rounded-circle mb-3 team-img" alt="Team 3">
        <h5>Mike Johnson</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 4 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team7.png" class="rounded-circle mb-3 team-img" alt="Team 4">
        <h5>Sara Lee</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 5 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team8.png" class="rounded-circle mb-3 team-img" alt="Team 5">
        <h5>Emma Brown</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 6 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team9.png" class="rounded-circle mb-3 team-img" alt="Team 6">
        <h5>Liam Wilson</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 7 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team10.png" class="rounded-circle mb-3 team-img" alt="Team 7">
        <h5>Olivia Davis</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 8 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team11.png" class="rounded-circle mb-3 team-img" alt="Team 8">
        <h5>Noah Miller</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 9 -->
      <div class="col-6 col-md-4 text-center">
        <img src="team12.png" class="rounded-circle mb-3 team-img" alt="Team 9">
        <h5>Ava Martinez</h5>
        <p class="text-muted">Astrologer</p>
        <div class="social-icons">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-whatsapp"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
/* Shimmer animation */
@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 150% 0; }
}

/* Heading styling with shimmer */
.team-heading {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%, 
    #c9a861 50%,
    #fff8dc 75%, 
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite; 
  letter-spacing: 1px;
}

/* Subtext styling with same shimmer effect */
.team-subtext {
  font-size: 1.3rem;
  line-height: 2;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 0.5rem;
  font-weight: 600;
  background: linear-gradient(
    90deg,
    #c9a861 0%,
    #fff8dc 25%, 
    #c9a861 50%,
    #fff8dc 75%, 
    #c9a861 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite; 
}

/* Team images */
.team-img {
  width: 200px; 
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}
.team-img:hover {
  transform: scale(1.05);
}

/* Social icons */
.social-icons a {
  font-size: 1.8rem;
  color: #181828;
  margin: 0 10px;
  transition: color 0.3s, transform 0.3s;
}
.social-icons a:hover {
  color: #c9a861;
  transform: scale(1.2);
}
</style>

<!-- Footer starts -->
<footer class="text-light py-5" style="background-color: #181828;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 d-flex flex-column">
        <a class="navbar-brand d-block mb-3" href="#">
          <img src="logo-mysta.png" height="100px" alt="Mysta Logo">
        </a>
        <p class="footer-desc">
          Crafting websites where creativity meets code. From concept to code, we deliver perfection, building websites that make your brand shine and users fall in love.
        </p>
        <small class="mt-auto">Copyright @2025 Mysta. All rights reserved.</small>
      </div>

      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>CONTACT US</h5>
        <p class="mb-1">202 Helga Springs Rd, Crawford, TN 38554</p>
        <p class="mb-1">Call Us: 800.275.8777</p>
        <p class="mb-0">Email: alex@company.com</p>
      </div>

      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>SIGN UP FOR EMAIL UPDATES</h5>
        <form class="signup-form mt-3 d-flex">
          <input type="email" class="form-control me-2" placeholder="Your email address" required>
          <button type="submit" class="btn" style="background-color: #c9a861; color: #fff;">Subscribe</button>
        </form>
        <p class="mt-4">Sign up with your email address to receive updates</p>
        <div class="mt-4">
          <div class="d-flex justify-content-center flex-wrap gap-1">
            <a href="index.html" class="text-light text-decoration-none">Home</a>
            <a href="About Us.html" class="text-light text-decoration-none">About Us</a>
            <a href="Our Team.html" class="text-light text-decoration-none">Our Team</a>
            <a href="Shop.html" class="text-light text-decoration-none">Shop</a>
            <a href="Contact Us.html" class="text-light text-decoration-none">Contact Us</a>
            <a href="My Account.html" class="text-light text-decoration-none">My Account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer ends -->

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
