<!-- Mysta - Bootstrap Shop Template
     Editable standalone HTML. Paste into your project and replace image/src/data as needed.
     Uses Bootstrap 5 CDN. 
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mysta - Shop (Bootstrap)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--accent:#c9a861}
    .product-card { transition: transform .14s ease, box-shadow .14s ease; }
    .product-card:hover { transform: translateY(-6px); box-shadow: 0 8px 30px rgba(13,13,30,.08); }
    .rating { color: #e4b24e; font-size: .9rem; }
    .price { font-weight:700; color: #111; }
    .badge-new { background: var(--accent); color: #fff; }
    /* Small helper for product grid image area */
    .product-thumb { height: 180px; display:flex; align-items:center; justify-content:center; overflow:hidden; }
    .product-thumb img { max-height:100%; max-width:100%; object-fit:contain; }
    /* Sidebar sticky on larger screens */
    @media(min-width:992px){ .sidebar-sticky { position:sticky; top:96px; } }
  </style>
</head>
<body>


<!-- 
   navbar starts -->
 <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color:#181828;">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo-mysta.png" height="60px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="About Us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Our Team.html">Our Team</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="Contact Us.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="My Account.html">My Account</a></li>
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
        <li class="nav-item ms-2">
          <a class="btn buy-btn" href="#">BUY NOW</a>

          <style>
            .buy-btn {
              color: white;              
              border: 2px solid #c9a861;    
              background: transparent;   
              transition: 0.3s;
            }

            .buy-btn:hover {
              background: #c9a861;         
              color: black;             
            }

            /* Navbar links white */
            .navbar .nav-link {
              color: white !important;
            }

            .navbar .nav-link:hover {
              color: #c9a861 !important; /* hover gold */
            }
          </style>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 
  navbar ends -->

<section class="py-5">
  <div class="container">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-lg-3 mb-4">
        <div class="card sidebar-sticky">
          <div class="card-body">
            <h6 class="mb-3">Filter by price</h6>
            <div class="mb-3">
              <input type="range" class="form-range" min="0" max="500" id="priceRange">
              <div class="d-flex justify-content-between small text-muted"><span>₹0</span><span id="priceValue">₹500</span></div>
            </div>

            <hr>

            <h6 class="mb-2">Categories</h6>
            <div class="list-group list-group-flush mb-3">
              <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Crystals <span class="badge bg-light text-dark">22</span></a>
              <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Astrology <span class="badge bg-light text-dark">21</span></a>
              <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Tarot <span class="badge bg-light text-dark">14</span></a>
            </div>

            <h6 class="mb-2">Average rating</h6>
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="5" id="rated5">
                <label class="form-check-label" for="rated5">Rated 5 out of 5</label>
              </div>
            </div>

            <hr>
            <h6 class="mb-2">Search products</h6>
            <div class="input-group">
              <input class="form-control" placeholder="Search" id="productSearch">
              <button class="btn btn-outline-secondary" id="searchBtn">Go</button>
            </div>

          </div>
        </div>
      </aside>

      <!-- Main content -->
      <main class="col-lg-9">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
          <div>
            <h2 class="h4 mb-1">Shop</h2>
            <small class="text-muted">Showing <span id="showingCount">1–12</span> of 36 results</small>
          </div>

          <div class="d-flex gap-2 align-items-center">
            <label class="small text-muted">Sort by</label>
            <select class="form-select form-select-sm" id="sortSelect" style="width:220px;">
              <option value="default">Default sorting</option>
              <option value="popularity">Sort by popularity</option>
              <option value="rating">Sort by average rating</option>
              <option value="latest">Sort by latest</option>
              <option value="price-low">Price: low to high</option>
              <option value="price-high">Price: high to low</option>
            </select>
          </div>
        </div>
<!-- Product grid -->
<!-- Bootstrap Icons (needed for stars & cart) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<section class="container py-5 text-center">
  <!-- Animated Heading -->

  <div class="row g-4 justify-content-center" id="productGrid">

    <!-- Product 1 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="orange.png" class="card-img-top img-fluid" alt="Orange Calcite">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Orange Calcite</h5>
          <p class="card-text mb-3 price">₹47.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="amethyst.png" class="card-img-top img-fluid" alt="Green Sardonyx">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Green Sardonyx</h5>
          <p class="card-text mb-3 price">₹54.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="rose.png" class="card-img-top img-fluid" alt="Red Jasper">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h5 class="card-title mb-2">Red Jasper</h5>
          <p class="card-text mb-3 price">₹35.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="yellow.png" class="card-img-top img-fluid" alt="Crystal Stone">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i><i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Crystal Stone</h5>
          <p class="card-text mb-3 price">₹40.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="cabochon.png" class="card-img-top img-fluid" alt="Blue Agate">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i><i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Blue Agate</h5>
          <p class="card-text mb-3 price">₹60.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 6 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="akik.png" class="card-img-top img-fluid" alt="Tiger Eye">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
            <i class="bi bi-star"></i><i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Tiger Eye</h5>
          <p class="card-text mb-3 price">₹50.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 7 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="palmistry.png" class="card-img-top img-fluid" alt="Black Tourmaline">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i><i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Black Tourmaline</h5>
          <p class="card-text mb-3 price">₹42.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 8 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="white.png" class="card-img-top img-fluid" alt="Selenite Wand">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
          </div>
          <h5 class="card-title mb-2">Selenite Wand</h5>
          <p class="card-text mb-3 price">₹38.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 9 -->
    <div class="col-sm-6 col-md-4">
      <div class="card text-center product-card h-100">
        <div class="img-wrapper">
          <img src="astrology.png" class="card-img-top img-fluid" alt="Clear Quartz">
        </div>
        <div class="card-body d-flex flex-column">
          <div class="rating mb-2">
            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          </div>
          <h5 class="card-title mb-2">Clear Quartz</h5>
          <p class="card-text mb-3 price">₹49.00</p>
          <div class="mt-auto">
            <a href="#" class="btn custom-btn btn-block add-cart">
              <i class="bi bi-cart-fill me-2"></i> Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<style>
  /* Animated heading shimmer */
  @keyframes shimmer {
    0% { background-position: -150% 0; }
    100% { background-position: 150% 0; }
  }
  .products-heading {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 3rem;
    color: #c9a861;
    background: linear-gradient(
      90deg,
      #c9a861 0%,
      #fff8dc 25%,
      #c9a861 50%,
      #fff8dc 75%,
      #c9a861 100%
    );
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 5s linear infinite;
    display: inline-block;
  }

  .products-subtext {
    color: #181828;
    font-size: 1.05rem;
    margin-bottom: 2rem;
  }

  /* Product card base (dark theme similar to your example) */
  .product-card {
    background-color: #181828;
    border-radius: 12px;
    transition: transform 0.35s ease, box-shadow 0.35s ease;
    border: none;
    overflow: hidden;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0,0,0,0.45);
  }

  .img-wrapper {
    background-color: #181828;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-wrapper img {
    max-height: 330px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }

  /* Rating stars */
  .rating i {
    color: #c9a861;
    font-size: 1rem;
    margin: 0 3px;
  }

  .card-title {
    color: #ffffff;
    font-size: 1.15rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
  }
  .card-text.price {
    color: #cfcfcf;
    font-size: 1rem;
    margin-bottom: 0.9rem;
  }

  /* Custom button (outline -> filled on hover) */
  .custom-btn {
    color: #ffffff;
    border: 1px solid #c9a861;
    background: transparent;
    padding: 10px 18px;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 100%;
    border-radius: 8px;
    transition: background-color .25s ease, color .25s ease, transform .18s ease;
  }
  .custom-btn i { font-size: 1rem; }
  .custom-btn:hover {
    background-color: #c9a861;
    border-color: #c9a861;
    color: #111;
    transform: translateY(-2px);
  }

  /* Small responsive tweaks */
  @media (max-width: 576px) {
    .products-heading { font-size: 2rem; }
    .img-wrapper img { max-height: 220px; }
    .product-card { min-height: 380px; }
  }
</style>


          <!-- Add as many product cards as needed or render dynamically -->

        </div>

        <!-- Pagination -->
        <nav class="d-flex justify-content-center mt-5" aria-label="Page navigation">
          <ul class="pagination pagination-sm">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>

      </main>
    </div>
  </div>
 </section>


    <!-- contact footer starts    -->

<footer class="text-light py-5" style="background-color: #181828;">
  <div class="container">
    <div class="row">

      <!-- Column 1: Logo + Description + Copyright -->
      <div class="col-md-4 mb-4 d-flex flex-column">
        <a class="navbar-brand d-block mb-3" href="#">
          <img src="logo-mysta.png" height="100px" alt="Mysta Logo">
        </a>
        <p class="footer-desc">
          Crafting websites where creativity meets code. From concept to code, we deliver perfection, building websites that make your brand shine and users fall in love.
        </p>
        <small class="mt-auto">Copyright @2025 Mysta. All rights reserved.</small>
      </div>

      <!-- Column 2: Contact Us -->
      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>CONTACT US</h5>
        <p class="mb-1">202 Helga Springs Rd, Crawford, TN 38554</p>
        <p class="mb-1">Call Us: 800.275.8777</p>
        <p class="mb-0">Email: alex@company.com</p>
      </div>

      <!-- Column 3: Signup Form + Buttons -->
      <div class="col-md-4 mb-4 d-flex flex-column">
        <h5>SIGN UP FOR EMAIL UPDATES</h5>
        <form class="signup-form mt-3 d-flex">
          <input type="email" class="form-control me-2" placeholder="Your email address" required>
          <button type="submit" class="btn" style="background-color: #c9a861; color: #fff;">Subscribe</button>
        </form>

        <!-- New text below the form -->
        <p class="mt-4">Sign up with your email address to receive updates</p>

        <!-- Footer Links Row -->
        <div class="mt-4">
          <div class="d-flex justify-content-center flex-wrap gap-1">
            <a href="index.html" class="text-light text-decoration-none">Home</a>
            <a href="About Us.html" class="text-light text-decoration-none">About Us</a>
            <a href="Our Team.html" class="text-light text-decoration-none">Our Team</a>
            <a href="Shop.html" class="text-light text-decoration-none">Shop</a>
            <a href="Contact Us.html" class="text-light text-decoration-none">Contact Us</a>
            <a href="My Account.html" class="text-light text-decoration-none">My Account</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</footer>


<!-- 
 contact footer ends -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Price range display
  const range = document.getElementById('priceRange');
  const priceValue = document.getElementById('priceValue');
  range.addEventListener('input', ()=> priceValue.textContent = '₹' + range.value);

  // Simple search/filter (client-side example)
  document.getElementById('searchBtn').addEventListener('click', ()=>{
    const q = document.getElementById('productSearch').value.toLowerCase();
    const cards = document.querySelectorAll('#productGrid .card');
    cards.forEach(c=>{
      const title = c.querySelector('.card-title').textContent.toLowerCase();
      c.parentElement.style.display = title.includes(q)?'block':'none';
    });
  });

  // Add to cart example
  document.querySelectorAll('.add-cart').forEach(btn=> btn.addEventListener('click', (e)=>{
    btn.classList.add('disabled');
    btn.textContent = 'Added';
    setTimeout(()=>{ btn.classList.remove('disabled'); btn.textContent = 'Add to cart'; }, 1200);
  }));

</script>
</body>
</html>
